<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.AreaOfCircle">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter radius number" />

    <Button
        android:id="@+id/btnCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area of Circle"
        android:textSize="25sp" />

</LinearLayout>